server {
  listen      80;
  server_name locahost;

  location / {
    root    /usr/share/nginx/html;
    index   index.html index.htm;

    try_files $uri $uri/ /ui/index.html =404;

    location ~* \.(?:js|css|jpg|jpeg|png|svg)$ {
      expires     1h;
      access_log  off;
      add_header  Cache-Control "public";
      add_header  Access-Control-Allow-Origin *;
    }

    expires -1;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
